<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tools - Spypro.IO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <section id="section-header">
        <div class="navbar-container">
            <ul class="nav navbar-nav">
                <li class="logo"><a href="#">
                    <img src="img/logo.svg" alt="">
                    <div class="brand-name">SPYPRO.IO</div>
                </a></li>
                <li class="descript">
                    <span class="descript">SEARCH BY:</span>
                </li>
                <li class="date">
                    <div class="date-container">
                        <div class="form">
                            <i class="far fa-calendar"></i>
                            <span>Create Time</span>
                        </div>
                    </div>
                </li>
                <li class="likes">
                    <div class="likes-container">
                        <div class="form">
                            <i class="far fa-calendar"></i>
                            <span>Likes</span>
                        </div>
                    </div>
                </li>
                <li class="comments">
                    <div class="comments-container">
                        <div class="form">
                            <i class="far fa-calendar"></i>
                            <span>Comments</span>
                        </div>
                    </div>
                </li>
                <li class="shares">
                    <div class="shares-container">
                        <div class="form">
                            <i class="far fa-calendar"></i>
                            <span>Shares...</span>
                        </div>
                    </div>
                </li>
                <li class="platforms">
                    <div class="platform-container">
                        <div class="form">
                            <i class="far fa-calendar"></i>
                            <span>Platforms</span>
                        </div>
                    </div>
                </li>
                <li class="search">
                    <div class="seach-container">
                        <div class="row">
                            <input type="text" class="form submit-form col-md-9" placeholder="Search">
                            <div class="form">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="user">
                    <div class="form">
                        <i class="fa fa-user"></i>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="section-body"></section>
</body>
</html>